apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infraestrutura
  description: The infraestrutura sub-department
spec:
  type: sub-department
  profile:
    displayName: infraestrutura
    email: backstage@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundColor=ffdfbf
  parent: tech
  children: [multicloud, network]