apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: network
  description: Network
spec:
  type: team
  profile:
    displayName: Network
    email: netework@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Abby&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: infraestrutura
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: michel.toledo
spec:
  profile:
    displayName: Michel Toledo
    email: michel@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Gizmo&backgroundColor=transparent
  memberOf: [network]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: leonardo.pereira
spec:
  profile:
    displayName: Leonardo Pereira
    email: colette-brock@example.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Bailey&backgroundColor=transparent
  memberOf: [network]
